<!DOCTYPE html>
<html lang="en">
<head>
  <title>Morgane Peng – Writing</title>
  <meta charset="utf-8"  lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A Design Director blending user experience with business strategy in the financial space — who previously adventured into indie game making, financial markets and tech.">
  <meta name="keywords" content="Design Director,UX,User Experience,Interaction Design,Agile,Design Thinking,Lean,Data Visualisation,Prototype,Sketching,RPG,Derivatives,Structured Products,Investment Banking,Financial Markets,Valuation,Electronic Trading">
  <meta name="author" content="Morgane Peng">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="image_src" href="img/thumb.png">
  <title>Morgane Peng</title>
  <meta property="og:title" content="Morgane Peng" />
  <meta property="og:url" content="https://www.morganepeng.com" />
  <meta property="og:image" content="https://www.morganepeng.com/img/thumb.png"/>
  <link href="https://fonts.googleapis.com/css?family=Inter:400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
<div id="navbar">
  <div class="container_md mt_2 nav align_bottom">
    <div class="my_1 mr_auto logo"><a href="index.html">MORGANE PENG</a></div>
    <div class="my_1 mr_auto logo_md"><a href="index.html">MORGANE</a></div>
    <div class="my_1">
      <a href="index.html" class="mr_2 logo_xs"><img src="favicon.ico" alt="Morgane Peng"></a>
      <a href="writing.html" class="mr_2 active">Writing</a>
      <a href="speaking.html" class="mr_2">Speaking</a>
      <a href="interviews.html" class="mr_2">Interviews</a>
      <a href="about.html" class="mr_2">About</a>
    </div>
  </div>
</div>

<div id="hero" class="container_md my_8">
  <p class="hero_sm lead">Writing is part of my <span class="highlight">design process</span> and I like to share these thoughts on the web every now and then.</p>
</div>

<div class="container_lg my_8 text_center"><img src="img/writing_process.gif" alt="Drawing of a messy writing process" class="img_fluid"/></div>

<div class="container_md my_8">
  <h1>Strategy and leadership</h1>
  <div class="my_3">
    <p><a href="https://medium.com/societe-generale-design/design-system-5-things-we-did-to-rally-people-over-the-years-a5f92d540411">Design System: What We Did to Rally People Over The Years</a></p>
    <p>Designers and developers often think that hard work should speak for itself, but adoption does not happen magically. This article tells the story of how we learned to become Design System ‘growth hackers’.
    <span class="text_muted">Jun 2020</span></p>
  </div>
  <div class="my_3">
    <p><a href="https://uxdesign.cc/how-to-deal-with-people-who-dont-get-design-design-and-strategy-3a1ef8c1841e">How to Deal with People Who Don’t “Get” Design — Design and Strategy</a></p>
    <p>As designers, we often complain that non-designers don’t “get" design. The reality is a little bit more complex, and you need a strategy to make sure Design is used strategically. This is a recap of my talk at the UX Days Conference.
    <span class="text_muted">Sep 2019</span></p>
  </div>
  <div class="my_3">
    <p><a href="https://medium.com/societe-generale-design/10yearchallenge-the-rise-of-design-in-corporate-and-investment-banking-78b489702b0">#10yearchallenge — The Rise of Design in Corporate and Investment Banking</a></p>
    <p>The days of unreadable Excel spreadsheets are coming to an end! This story explores the use of design in Corporate & Investment Banking services and what it really means to rethink an entire industry. 
    <span class="text_muted">Mar 2019</span></p>
  </div>
  <div class="my_3">
    <p><a href="https://medium.com/societe-generale-design/changing-a-150-year-old-bank-with-design-3-impacts-4663167ae982">Changing a 150-Year-Old Bank with Design: 3 Impacts</a></p>      
    <p>Design is not the icing on the cake. It needs to be embedded throughout the organization, and this changes how people work together. In this post I discuss the impacts I’ve seen while setting up the design practice at Societe Generale CIB.
    <span class="text_muted">Apr 2019</span></p>
  </div>
  <div class="my_3">
    <p><a href="https://medium.com/societe-generale-design/design-without-chaos-9-principles-2210bb80d34a">Design Without Chaos: 9 Principles</a></p>
    <p>Working in a team can be hard. Working with other teams can be hell. This post shares the mix of communication, project and team management principles I've gathered for the team from the hundreds of services we designed through the years.
    <span class="text_muted">Aug 2018</span></p>
  </div>
  <div class="my_3">
    <p><a href="https://design.sgmarkets.com/en/approach">Tackling Complex Financial Subjects in the B2B Space</a></p>
    <p>In this article I explain the design approach at Societe Generale and how our users benefit from an open and inclusive approach with close collaboration between the Business, Information Technology and Design teams.
    <span class="text_muted">Jun 2018</span></p>
  </div>
</div>

<div class="container_md my_8">
  <h1>Design craft</h1>
  <div class="my_3">
    <p><a href="https://uxdesign.cc/over-complicated-over-simplified-the-ux-efficient-frontier-561d7773bc6b">Over-complicated? Over-simplified? The UX Efficient Frontier</a></p>
    <p>What makes a user experience good is entirely dependent on who uses it. How do we simplify without oversimplifying? In this article I talk about the UX Efficient Frontier and how to design for expert users, when simple often isn’t better.
    <span class="text_muted">May 2020</span></p>
  </div>
  <div class="my_3">
    <p><a href="https://medium.com/societe-generale-design/how-to-design-for-advanced-users-3d3da8f3836f">Lessons from Designing for Advanced Users</a></p> 
    <p>In the professional space, people often find themselves lumbered with tools that need serious design work. I share in this post how we push our design craft for these advanced users, and design for some of the most complex applications imaginable.
    <span class="text_muted">May 2019</span></p>
  </div>
</div>

<div class="container_md my_8">
  <h1>Career</h1>
  <div class="my_3">
    <p><a href="https://uxdesign.cc/the-public-speaking-side-quest-c043315e2c3a">The Public Speaking Side Quest</a></p>
    <p>Many people find speaking in front of big audiences nerve-wracking. How can one become less afraid of doing this? I've been asked this very question a few times now and I may have found an  answer in this article.
    <span class="text_muted">Jan 2021</span></p>
  </div>
  <div class="my_3">
    <p><a href="https://uxplanet.org/11-realities-on-finding-your-first-job-152549df76d1">11 Realities on Finding Your First Job</a></p>
    <p>I noticed when interviewing candidates that some are ‘in the know’ (coached by their family, school, or network), while others are quite clueless about how to get hired. Here are 11 lessons, from over 10 years of reflection and interviewing.
    <span class="text_muted">Oct 2020</span></p>
  </div>
</div>

<div id="footer" class="container_md">
  <div class="align_bottom">
    <div class="mr_auto">
      <a href="https://twitter.com/morganepeng" class="mr_2">Twitter</a>
      <a href="https://medium.com/@morganepeng" class="mr_2">Medium</a>
      <a href="https://www.youtube.com/channel/UCXVuwgVSlGWJRwTISBcSJJw" class="mr_2">YouTube</a>
      <a href="https://codepen.io/morganepeng" class="mr_2">Codepen</a>
      <a href="https://momorgane.typeform.com/to/X9la7M" class="mr_2">Contact</a>
    </div>
    <div class="nav">
      <a href="https://www.koruldia.com">
        <div class="tooltip">
          <img src="img/retro2.gif" style="width: 96px; height: 96px;" alt="Easter egg"/><img src="img/retro1.gif" style="width: 96px; height: 96px;" alt="Egg"/>
          <span class="tooltiptext">Discover my next indie game!</span>
        </div>
      </a>
    </div>
  </div>
</div>

<script async>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87756327-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>